ats.service.host=ats.core.qa.apriori.net
secret.key=65J1ID2B6LDG
ats.token.username=phanna
ats.token.email=phanna@apriori.com
ats.token.issuer=2020 R1
ats.token.subject=4127
ats.auth.application=CID
ats.auth.targetCloudContext=2DG62EIC17JE2DG62EIC17JF2DG62EIC18MN1J8M416FBJD2
#ats.service.host=ats.qa.awsproxy.apriori.com
#ats.token.username=phanna
#ats.token.email=phanna@apriori.com
#ats.token.issuer=2019 RI
#ats.token.subject=4127
#ats.auth.application=EDC
#ats.auth.targetCloudContext=2DG62EIC17JE2DG62EIC17JF2DG62EIC18MN1J8M416FBJD2
#secret.key=AMKC0LA2DF3M
#

url.default=https://edc-api.qa.awsdev.apriori.com/
url.additional.internal.api=ws
url.additional.cid=apriori/cost/
url.additional.cir=jasperserver-pro
url.grid.server=http://localhost:4444/wd/hub
schema.base.path=schemas/
console.log.level=OFF
users.csv.file=edc-users
different.users=true

