url.default=http://edc-api.qa.awsdev.apriori.com/
url.additional.internal.api=ws
url.additional.cid=apriori/cost/
url.additional.cir=jasperserver-pro
url.grid.server=http://localhost:4444/wd/hub
schema.base.path=schemas/
console.log.level=OFF
users.csv.file=edc-users
different.users=true

