vds.protocol=https://
vds.service.host=vds.core.int.apriori.net
vds.secret.key=65J1ID2B6LDG
vds.identity.user=L2H992828N93
vds.identity.customer=L2H992828LC1
vds.identity.role=L2H992828L8E
vds.identity.application=1J8M416FBJ94