ats.service.host=ats.core.int.apriori.net

vds.api.url=https://vds.core.int.apriori.net/
vds.secret.key=65J1ID2B6LDG
vds.ap.user.context=eyJpZGVudGl0eSI6IjhHRkRJRzIyOTYyOSIsImNyZWF0ZWRCeSI6IiNTWVNURU0wMDAwMCIsImNyZWF0ZWRBdCI6IjIwMjAtMDctMzFUMTY6MDdaIiwidXBkYXRlZEF0IjoiMjAyMS0wNS0wNlQxMTo1NVoiLCJ1c2VyUHJvZmlsZSI6eyJpZGVudGl0eSI6IjhHRkRJRzIyTDMxNSIsImNyZWF0ZWRCeSI6IiNTWVNURU0wMDAwMCIsImNyZWF0ZWRBdCI6IjIwMjAtMDctMzFUMTY6MDdaIiwiZ2l2ZW5OYW1lIjoiUUEiLCJmYW1pbHlOYW1lIjoiQXV0b21hdGlvbiBBY2NvdW50IDAxIn0sImVtYWlsIjoicWEtYXV0b21hdGlvbi0wMUBhcHJpb3JpLmNvbSIsInVzZXJuYW1lIjoicWEtYXV0b21hdGlvbi0wMSIsImFjdGl2ZSI6dHJ1ZSwic2l0ZXMiOltdLCJjdXN0b21BdHRyaWJ1dGVzIjp7fSwiY3VzdG9tZXJJZGVudGl0eSI6IkgzMzdHS0QwTEEwTSIsInVzZXJUeXBlIjoiQVBfQ0xPVURfVVNFUiIsIm1mYVJlcXVpcmVkIjpmYWxzZX0=
vds.identity.user=8GFDIG229629
vds.identity.customer=H337GKD0LA0M
vds.identity.role=L2H992828L8E
vds.identity.application=1J8M416FBJ94