//This block allow to copy resources from :shared-util into current module, so we have an access to them by .getResource();
sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':shared-util').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':shared-util')
    implementation project(':microservices:css-api')
    implementation project(':serialization-util')
}