sourceSets {
    main {
        resources {
            srcDirs += [
                    project('::shared-util').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':shared-util')
    implementation project(':microservices:css-api')
    implementation project(':microservices:cid-api')
    implementation project(':serialization-util')
}
