repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project('::shared-util').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project('::shared-util')
    implementation project(':shared-util')
    implementation project(':microservices:css-api')
    implementation project(':microservices:cidapp-api')
    implementation project(':serialization-util')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
