# TestRailReporting

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile.DEV  JenkinsfileCIC  JenkinsfileMicroservices  Jenkinsfile_old  README.md  api-sanity.Jenkinsfile  apriori-https-cert.cer  build-info.yml  build.gradle  docker-compose.yml  gradle.properties  gradlew  pull_request_template.md  qa-stacks.Dockerfile  qa-stacks.Jenkinsfile  settings.gradle  sonar-project.properties  test-report.html
agent/cic-agent/: build.gradle
agent/cic-agent/src/main/resources/: agentCredentials
apibase/: build.gradle  pom.xml
apibase/src/main/java/: ByteArrayObjectMapper.java  ConnectionClass.java  ConnectionManager.java  MultiPartFiles.java  URLParams.java  UserForAPIConnection.java
apibase/src/main/java/common/: ConnectionClass.java  HTTPRequest.java  UserForAPIConnection.java
apibase/src/main/java/dao/: ConnectionManager.java
apibase/src/main/java/enums/: EndpointEnum.java  EndpointType.java  Schema.java
apibase/src/main/java/service/: HTTPRequest.java  RequestDataInit.java
apibase/src/main/java/utils/: ByteArrayObjectMapper.java  MultiPartFiles.java  URLParams.java
apibase/src/main/resources/: crd  credentials  logback.xml
apibase/src/main/resources/schemas/: AccountsSchema.json  AccountsStatusSchema.json  AccountsStatusWrapperSchema.json  AtsAuthorizeSchema.json  AtsTokenSchema.json  AuthenticateJSONSchema.json  BillOfMaterialSchema.json  BillOfMaterialsSchema.json  BillOfSingleMaterialWrapperSchema.json  CdsApplicationSchema.json  CdsApplicationsSchema.json  CdsCustomerSchema.json  CdsCustomersSchema.json  CdsRoleSchema.json  CdsRolesSchema.json  CdsUserSchema.json  CdsUsersSchema.json  DisplayColumnsSchema.json  DisplayPreferencesResponse.json  DisplayPreferencesSchema.json  ErrorMessageSchema.json  ErrorRequestResponse.json  ExportSchedulesResponseSchema.json  FileOrderResponseSchema.json  FileOrderSchema.json  FileUploadWorkOrderResponse.json  FileWorkOrderSchema.json  IdentityProviderRequestSchema.json  LoginJSONSchema.json  MaterialLineItemSchema.json  MaterialPartSchema.json  MaterialPartWrapperSchema.json  MaterialsLineItemsWrapperSchema.json  PaginationSchema.json  PaginationShema.json  ProductionDefaultSchema.json  ScenarioNameSchema.json  SelectionColourSchema.json  SubmitWorkOredrResponseSchema.json  SubmitWorkorderResponseSchema.json  (+3 more)
apibase/src/test/resources/: apibase.properties
db/: .gitignore  README.md  apriori-test.properties  build.gradle  mySQLapriori_dump.sql  pom.xml
db/src/main/java/dao/: GlobalDao.java  UserDao.java  UserGroupsDao.java
db/src/main/java/daoImpl/: DetailsDao.java  UserDao.java  UserGroupsDao.java
db/src/main/java/entity/: Detail.java  User.java  UserGroups.java
db/src/main/java/utils/: DBBackupHandler.java  DBDataImporter.java  DatabaseDumpCreator.java  PropertiesHandler.java  PropertiesHendler.java  SessionFactoryClass.java
db/src/main/resources/: aServerProps.properties  hibernate.cfg.xml  mssql.hibernate.properties  mssql_hibernate.cfg.xml  mysql.hibernate.properties  oracle.hibernate.properties
db/src/main/resources/local/: hibernate.cfg.xml
db/src/main/resources/prod/: hibernate.cfg.xml
db/src/test/java/: DBworkTests.java  DataBaseActions.java  UserTest.java
integrate/integration/: build.gradle
integrate/integration/src/test/resources/: ProjectRunId.properties
internalapi/: build.gradle  pom.xml
internalapi/src/main/java/api/: APILoginTest.java  AccountsTest.java  BaseTestData.java  BillOfMaterialsTest.java  TestSuiteAPI.java  (+1 more)
internalapi/src/test/resources/: logback.xml
microservices/ats-api/: build.gradle
microservices/bcm-api/: build.gradle
microservices/cic-api/: build.gradle
microservices/cidapp-api/: build.gradle
microservices/cir-api/: build.gradle
microservices/cis-api/: build.gradle
microservices/cus-api/: build.gradle
microservices/dms-api/: build.gradle
microservices/edc-api/: build.gradle
microservices/integration/: build.gradle
microservices/nts-api/: build.gradle
microservices/qds-api/: build.gradle
microservices/qms-api/: build.gradle
microservices/sds-api/: build.gradle
microservices/vds-api/: build.gradle
uitests/: build.gradle  pom.xml
uitests/src/main/java/: LoginTests.java
uitests/src/main/resources/: bracket_basic.prt  logback.xml  seleniumconfig.properties
uitests/src/test/java/: TestEnv.java
uitests/src/test/resources/: 1684443_LOW.prt.1  350611.prt.1  700-33770-01_A0.stp  AGCO _ 71421375.prt.1  Assembly2.stp  Auto API Matrix.csv  BasicScenario_Forging.stp  CatiaPMIThreads.CATPart  CreatePartData.json  DTC Slides.CATPart  Die Casting Lower Control Arm (As Machined2).SLDPRT  Hinge assembly.STEP  Hydroform Sample Banana.stp  LargePart.prt.1  Machined Box AMERICAS IronCast.SLDPRT  NPW5500 Rev D.stp  Push Pin.stp  SandCast.x_t  SheMetDTC.SLDPRT  allure.properties  auto_api_upload.csv  bracket_basic_steel_PMI.x_t  case_001_006-8613190_2.prt.2  case_005_flat end mill contouring.SLDPRT  case_007_SpaceX_00088481-001_C.stp  case_011_CENA-009-A1-LH-Rear-Body-Mount.prt  case_04_gtoldtc.prt  case_31_test_part_6_small.prt.2  casting_AFTER_machining.stp  nist_ftc_06_asme1_sw1500_rd.SLDPRT  plasticLid.SLDPRT  test-parts2.csv  turning.prt.4
utils/: build.gradle  pom.xml
utils/src/main/resources/: cid-perf.properties  cid-te.properties  cidapp-int-users.csv  cis-common-users.csv  common-int-core.properties  common-users.csv  common.properties  config.yml  customer-smoke.properties  edc.properties  emailAuthInfo  gadgets-users-staging.csv  int-users.csv  local-users.csv  localhost.properties  logback.xml  new-users.csv  seleniumconfig.properties  sprockets-users.csv  staging-sprockets-users.csv  widgets-migration-users.csv  widgets-staging-users.csv  widgets-users.csv
utils/src/test/java/: PropertiesTest.java
utils/src/test/resources/: logback-test.xml  microservices_config.yml
web/ach-ui/: build.gradle
web/cic-ui/: build.gradle
web/ciconnect-ui/: build.gradle
web/cid-ui/: build.gradle
web/cis-ui/: build.gradle
web/edc-ui/: build.gradle
(+12044 files in other folders)
