repositories {
    mavenCentral()
}

//This block allow to copy resources from shared-util into current module, so we have an access to them by .getResource();
sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':shared-util').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':shared-util')
    implementation project(':db')
    implementation project(':microservices:css-api')
    implementation 'com.massisframework:j-text-utils:0.3.4'
    implementation project(':microservices:cidapp-api')
    implementation project(':microservices:qms-api')
    implementation project(':serialization-util')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}