<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>internalapi</artifactId>
    <groupId>com.apriori.qa</groupId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.apriori.qa</groupId>
        <artifactId>build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../build</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.apriori.qa</groupId>
            <artifactId>apibase</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.apriori.qa</groupId>
            <artifactId>pageobjects</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>