repositories {
    mavenCentral()
}

//This block allow to copy resources from :shared-util into current module, so we have an access to them by .getResource();
sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':shared-util').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':shared-util')
    implementation project(':web-app-util')
    implementation project(':microservices:cidapp-api')
    implementation project(':serialization-util')
    implementation 'com.massisframework:j-text-utils:0.3.4'
    implementation project(':microservices:nts-api')
    implementation 'org.jetbrains:annotations:20.1.0'
}