repositories {
    mavenCentral()
}

//This block allow to copy resources from apibase into current module, so we have an access to them by .getResource();
sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':apibase').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':apibase')
    implementation project(':shared-util')
    implementation project(':microservices:bcs-api')
    implementation project(':serialization-util')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}