ats.service.host=https://ats.na-1.qa-cig-perf.apriori.net
ats.secret.key=WJIM0HV7Z6U1
ats.token.username=qa-automation-10
ats.token.email=qa-automation-10@apriori.com
ats.token.issuer=2021 R1
ats.token.subject=4127
ats.auth.application=CID
ats.auth.targetCloudContext=C339C55A815522IJ2ID5BC2H1MN93NDNF9551J8M416FBJ94
automation.username=qa-automation-%s@apriori.com
automation.password=TrumpetSnakeFridgeToasty18!%