repositories {
    mavenCentral()
}

//This block allow to copy resources from :shared-util into current module, so we have an access to them by .getResource();
sourceSets {
    main {
        resources {
            srcDirs += [
                    project('::shared-util').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project('::shared-util')
    implementation project(':shared-util')
    implementation project(':serialization-util')
    implementation 'org.apache.pdfbox:pdfbox:2.0.1'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}