sds.service.host=https://sds.core.int.apriori.net
sds.secret.key=65J1ID2B6LDG
sds.identity.user=L2H992828N93
sds.identity.customer=L2H992828LC1
sds.identity.role=L2H992828L8E
sds.identity.application=1J8M416FBJ94