url.default=https://us.apriori-internal.qa.apriori.net/
url.additional.internal.api=ws
url.additional.cid=apriori/cost
url.additional.cir=jasperserver-pro
url.additional.admin=apriori/index
url.grid.server=http://localhost:4444/wd/hub
logout.header.text=CI Design QUAIL
schema.base.path=schemas/
console.log.level=OFF
users.csv.file=cid-qa-users
different.users=true
service.host=cds.core.qa.apriori.net
service.name=cds
secret.key=65J1ID2B6LDG
cds.identity.user=L2H992828N93
cds.identity.customer=L2H992828LC1
cds.identity.role=L2H992828L8E
cds.identity.application=1J8M416FBJ94
ats.service.host=ats.core.qa.apriori.net
ats.token.username=qa-automation-10
ats.token.email=qa-automation-10@apriori.com
ats.token.issuer=2019 RI
ats.token.subject=4127
ats.auth.application=CID
ats.auth.targetCloudContext=L2H992828N8ML2H992828N8N5HK8H97M75I41J8M416FBJD2
fms.service.host=fms.core.qa.apriori.net
fms.file.identity=J77N2KLFMILH
cis.service.host=cis.core.qa.apriori.net
cis.customer.identity=L2H992828N8M
cis.report.identity=825669II8K03
cis.reportType.identity=L2H99282971G
cis.part.identity=4NL9I2G53FAG
cis.batch.identity=AD56AC78HJ2G
apitests.base.path=../apitests/src/test/java/com/apriori
apitests.resource.path=../apitests/src/test/resources
nts.auth.targetCloudContext=L2H992828N8ML2H992828N8N5HK8H97M75I41J8M416FBJFL
nts.service.host=nts.core.qa.apriori.net
nts.email.recipientAddress=
nts.email.subject=NTSSendEmail
nts.email.content=This is an automated email
nts.email.attachment=
