url=https://{enter customerUrl as url}
url.internal.api=${url}ws
url.cid=${url}apriori/cost/
url.cir=${url}jasperserver-pro
url.grid.server=http://localhost:4444/wd/hub
schema.base.path=schemas/
console.log.level=OFF
