repositories {
    mavenCentral()
}

dependencies {
    implementation project(':apibase')
    implementation project(':utils')
    implementation project(':microservices:cds-api')
    implementation project(':serialization-util')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
