plugins {
    id 'java'
}

group 'com.apriori.qa'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':utils')
    implementation project(':microservices:bcs-api')
    implementation project(':microservices:sds-api')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
