url.default=https://cid.core.int.apriori.net/
url.additional.internal.api=ws
url.additional.cidapp=login/
url.additional.cir=jasperserver-pro
url.additional.admin=apriori/index
url.grid.server=http://localhost:4444/wd/hub
schema.base.path=schemas/
console.log.level=OFF
users.csv.file=newcid-int-users
different.users=true