<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uitests</artifactId>
    <groupId>com.apriori.qa</groupId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.apriori.qa</groupId>
        <artifactId>build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../build</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.apriori.qa</groupId>
            <artifactId>pageobjects</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.plugin.version}</version>
                <configuration>
                    <allureResultsDirectory>${project.build.directory}/allure-results</allureResultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>