dependencies {
    implementation project(':shared-util')
    implementation project(':apibase')
    implementation project(':microservices:css-api')
    implementation project(':microservices:cis-api')
    implementation project(':microservices:cidapp-api')
    implementation project(':web-app-util')
    implementation project(':serialization-util')
}