plugins {
    id 'java'
}

group 'com.apriori.qa'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//This block allow to copy resources from apibase into current module, so we have an access to them by .getResource();
sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':apibase').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':apibase')
    implementation project(':utils')
    implementation project(':microservices:ats-api')
    implementation project(':microservices:css-api')
    implementation project(':microservices:sds-api')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
