plugins {
    id 'java'
}

group 'com.apriori.qa'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':apibase').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':apibase')
    implementation project(':utils')
    implementation project(':microservices:ats-api')
    implementation project(':microservices:css-api')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
