plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':apibase')
    implementation project(':utils')
    implementation project(':microservices:ats-api')
    implementation project(':microservices:css-api')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
