costing.threads=10
polling.timeout=25
secret.key=WJIM0HV7Z6U1
cis.service.host=https://bcs.na-1.qa-cig-perf.apriori.net
cis.customer.identity=67J517C9L96A
cis.report.identity=50A4DFJF3NC7
cis.reportType.identity=0J3JMAA4MCAJ
cis.part.identity=6E5GDN0CHB95
cis.batch.identity=6N92EN8EHM52