url=https://cid-perf.awsdev.apriori.com/
url.internal.api=${url}ws
url.cid=${url}apriori/cost/
url.cir=${url}jasperserver-pro
url.grid.server=http://localhost:4444/wd/hub
schema.base.path=schemas/
console.log.level=OFF
users.csv.file=cid-perf-users
different.users=true
