nts.auth.targetCloudContext=C339C55A815522IJ2ID5BC2H1MN93NDNF9551J8M416FBJD2
nts.service.host=nts.na-1.qa-cig-perf.apriori.net
nts.secret.key=WJIM0HV7Z6U1
nts.email.recipientAddress=
nts.email.subject=NTSSendEmail
nts.email.content=This is an automated email
nts.email.attachment=