nts.auth.targetCloudContext=67J517C9L96A67J517C9L96B6NC0K8DHKJJD1J8M416FBJD2
nts.service.host=nts.na-1.qa-21-1.apriori.net
nts.secret.key=LZJM8S47H5S8
nts.email.recipientAddress=
nts.email.subject=NTSSendEmail
nts.email.content=This is an automated email
nts.email.attachment=