url.default=https://cid-aut.awsdev.apriori.com/
url.additional.internal.api=ws
url.additional.cid=apriori/cost/
url.additional.cir=jasperserver-pro
url.additional.admin=apriori/index
url.grid.server=http://localhost:4444/wd/hub
schema.base.path=schemas/
console.log.level=OFF
users.csv.file=cid-aut-users
different.users=true
service.host=cds.qa.awsdev.apriori.com
service.name=cds
secret.key=AMKC0LA2DF3M
cds.identity.user=2DG62EIC18D1
cds.identity.customer=2DG62EIC17JE
cds.identity.role=2DG62EIC15J7
cds.identity.application=#CDS@010100#