url.default=https://automation.awsdev.apriori.com/
url.additional.internal.api=ws
url.additional.cid=apriori/cost/
url.additional.cir=jasperserver-pro
url.additional.admin=apriori/index
url.grid.server=http://localhost:4444/wd/hub
schema.base.path=schemas/
console.log.level=OFF
users.csv.file=cid-aut-users
different.users=true
service.host=cds.qa.awsproxy.apriori.com
service.name=cds
secret.key=AMKC0LA2DF3M
cds.identity.user=2DG62EIC18BJ
cds.identity.customer=2DG62EIC17JE
cds.identity.role=2DG62EIC15J7
cds.identity.application=1J8M416FBJF9
ats.service.host=ats.qa.awsproxy.apriori.com
ats.token.username=phanna
ats.token.email=phanna@apriori.com
ats.token.issuer=2019 RI
ats.token.subject=4127
ats.auth.application=CID
ats.auth.targetCloudContext=2DG62EIC17JE2DG62EIC17JF2DG62EIC18MN1J8M416FBJD2
fms.service.host=fms.qa.awsproxy.apriori.com
fms.file.identity=87IGNM80HHHM
cis.service.host=cis.qa.awsproxy.apriori.com
cis.customer.identity=2DG62EIC17JE
cis.report.identity=5AG1IKHIG0L4
cis.reportType.identity=2DG62EIC1FAI
cis.part.identity=75AAKG4BHNAE
cis.batch.identity=75AAH0720FIB
apitests.base.path=../apitests/src/test/java/com/apriori