cas.api.url=https://cas-api.na-1.qa-21-1.apriori.net/
cas.service.host=ats.na-1.qa-21-1.apriori.net
cas.secret.key=LZJM8S47H5S8
cas.token.username=cfrith
cas.token.email=cfrith@apriori.com
cas.token.issuer=2019 RI
cas.token.subject=4127