dependencies {
    implementation project(':apibase')
    implementation project(':utils')

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    implementation group: 'org.tukaani', name: 'xz', version: '1.8'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '3.6.10.Final'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.10.Final'
    implementation group: 'org.hibernate', name: 'hibernate-commons-annotations', version: '3.2.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '3.6.10.Final'

    implementation group: 'com.fbc', name: 'fbc-util-core', version: '+'
    implementation group: 'com.fbc', name: 'apriori-math', version: '+'
    implementation group: 'com.fbc', name: 'fbc-util-cad', version: '+'
    implementation group: 'com.fbc', name: 'fbc-cost-csl', version: '+'
    implementation group: 'com.fbc', name: 'fbc-util-hibernate3', version: '+'
    implementation group: 'com.fbc', name: 'fbc-util-core', version: '+'
    implementation group: 'com.fbc', name: 'fbc-boot', version: '+'

    implementation 'com.apriori:apriori-commons-testutil:+'
}
