plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':apibase').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':apibase')
    implementation project(':shared-util')
    implementation project(':serialization-util')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
