plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project('::shared-util').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':shared-util')
    implementation project(':serialization-util')
}
