plugins {
    id ("java-library")
    id ("java-test-fixtures")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared-util')
    implementation project(':web-app-util')

    // microservices
    implementation project(':microservices:sds-api')
    implementation project(':microservices:bcs-api')
    implementation project(':microservices:cidapp-api')
    implementation project(':microservices:cds-api')
    implementation project(':microservices:css-api')
    implementation project(':microservices:nts-api')
    implementation project(':microservices:cic-api')

    // web
    implementation project(':web:ach-ui')
    implementation project(':web:cas-ui')
    implementation project(':web:cidapp-ui')
    implementation project(':web:ciconnect-ui')
    implementation project(':web:cia-ui')
    implementation project(':web:cir-ui')
    implementation project(':web:cis-ui')

    // Test classes
    testImplementation project(path: ':microservices:ach-api', configuration: 'testArtifacts')
    testImplementation project(path: ':web:ach-ui', configuration: 'testArtifacts')
    testImplementation project(path: ':web:cir-ui', configuration: 'testArtifacts')
    testImplementation project(path: ':web:cidapp-ui', configuration: 'testArtifacts')
    testImplementation project(path: ':web:ciconnect-ui', configuration: 'testArtifacts')
    testImplementation project(path: ':web:cis-ui', configuration: 'testArtifacts')


    // TODO: add new modules for SANITY tests into build.gradle
}
