plugins {
    id ("java-library")
    id ("java-test-fixtures")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared-util')
    implementation project(':apibase')
    implementation project(':microservices:sds-api')
    implementation project(':microservices:bcs-api')
    implementation project(':microservices:cidapp-api')
    implementation project(':microservices:css-api')
    implementation project(':microservices:nts-api')
    implementation project(':microservices:cic-api')
    implementation project(':web:cidapp-ui')
    implementation project(':web:ciconnect-ui')
    implementation project(':web:cia-ui')
    implementation project(':web:cir-ui')

 //   testCompile group: 'junit', name: 'junit', version: '4.12'
}
