repositories {
    mavenCentral()
}

//This block allow to copy resources from :shared-util into current module, so we have an access to them by .getResource();
sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':shared-util').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':shared-util')
    implementation project(':serialization-util')
    implementation project(':microservices:cic-api')
    implementation project(':web:ciconnect-ui')
    implementation project(':web-app-util')
    implementation 'com.jcraft:jsch:0.1.55'
}
