repositories {
    mavenCentral()
}

dependencies {
    implementation project(':utils')
    implementation project(':apibase')
    implementation project(':db')
    implementation project(':microservices:cic-api')
    implementation project(':web:ciconnect-ui')
    implementation 'com.jcraft:jsch:0.1.55'
}
