com.apriori.home.dir=C:\\apriori-platform\\aserver\\
apriori.test.properties.path=C:\\apriori-platform\\aserver\\conf\\tenancy\\default\\default\\apriori.properties
fbc.hibernate.dir=C:\\apriori-platform\\aserver\\conf\\tenancy\\default\\default\\hibernate.cfg.xml