hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.current_session_context_class=thread
hibernate.DBname=apriori
hibernate.connection.url=jdbc:sqlserver://UKRDEVPC74\\SQLEXPRESS:1433;database=apriori
hibernate.connection.username=apriori
hibernate.connection.password=apriori