hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://localhost:3306/apriori?createDatabaseIfNotExist=false
hibernate.connection.username=apriori
hibernate.connection.password=apriori
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
