dependencies {
    testImplementation project(':microservices:bcm-api')
    implementation project(':shared-util')
    implementation project(':microservices:cid-api')
    implementation project(':microservices:css-api')
    implementation project(':microservices:cds-api')
    implementation project(':web-app-util')
}