url=https://cid-aut.awsdev.apriori.com/
urlTE=https://cid-te.awsdev.apriori.com/
url.internal.api=${url}ws
url.cid=${url}apriori/cost/
url.cir=${urlTE}jasperserver-pro
url.grid.server=http://localhost:4444/wd/hub
schema.base.path=schemas/
console.log.level=OFF
users.csv.file=cid-te-users
different.users=true