dependencies {
    implementation project(':shared-util')
    implementation project(':web-app-util')

    implementation project(':microservices:ach-api')
    implementation project(':microservices:cds-api')
    implementation project(':microservices:ats-api')
    implementation project(':web:cas-ui')
    implementation project(':web:cia-ui')
    implementation project(':web:cir-ui')
    implementation project(':web:cis-ui')
    implementation project(':web:cic-ui')

}