plugins {
    id 'java'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':apibase').sourceSets.main.resources
            ]
        }
    }
}

dependencies {
    implementation project(':apibase')
    implementation project(':utils')
    implementation project(':microservices:ats-api')
    implementation project(':microservices:edc-api')
}
